name,styleUrl,longitude,latitude,altitude,description,description/__cdata,name/__cdata,ExtendedData/Data/value,ExtendedData/Data/_name
Barbican - London Walls,#icon-1899-0288D1-nodesc,-0.0926489,51.5174175,0,,,,,
Barbican - Monkwell,#icon-1899-0288D1,-0.0939685,51.5181669,0,Usually thrown off very quickly,,,,
Barbican - Conservatory,#icon-1899-0288D1,-0.0932389,51.5200487,0,Undercover spot,,,,
Barbican - The Shakespeare Strides,#icon-1899-0288D1,-0.0965595,51.5217819,0,Stride Challenge,,,,
Barbican - Grill,#icon-1899-0288D1-nodesc,-0.0942689,51.5204801,0,,,,,
Barbican - Walkway,#icon-1899-0288D1-nodesc,-0.0944567,51.5211494,0,,,,,
Barbican - Police Station,#icon-1899-0288D1,-0.0952184,51.5202281,0,Little undercover spot.,,,,
Barbican - Mega Grill,#icon-1899-0288D1,-0.0963128,51.5202231,0,Ridiculously big kong pre.,,,,
Chalk Farm - Estate,#icon-1899-0288D1,-0.1500964,51.5452408,0,Low walls,,,,
Archway - Block,#icon-1899-0288D1-nodesc,-0.128274,51.5670037,0,,,,,
Archway - Estate / Elthorne Park,#icon-1899-0288D1-nodesc,-0.1273191,51.5701948,0,,,,,
Archway - Community Centre,#icon-1899-0288D1-nodesc,-0.1290143,51.5672605,0,,,,,
Archway - Block / Walls,#icon-1899-0288D1-nodesc,-0.1282954,51.566687,0,,,,,
Archway - Park,#icon-1899-0288D1-nodesc,-0.1366425,51.5662468,0,,,,,
Oval - Park,#icon-1899-0288D1-nodesc,-0.1055825,51.4805076,0,,,,,
Oval - Bower,#icon-1899-0288D1-nodesc,-0.0968117,51.4792581,0,,,,,
Oval - Sultan Street,#icon-1899-0288D1,-0.0978041,51.4795521,0,A lot of the walls here have seen better days. Years of being jumped to has made them a bit crumle,,,,
Oval - Blue Rails,#icon-1899-0288D1,-0.1065427,51.4805377,0,Was shouted at shortly after arriving. Lovely place,,,,
Canada Water - Station Spot,#icon-1899-0288D1,-0.0486231,51.4979485,0,A couple of walls with a rail running through the middle.,,,,
Canada Water - The Canal,#icon-1899-0288D1,-0.0467348,51.4991524,0,Lots of little spots and challenges dotted along the canal ending at the red bridge.,,,,
Canada Water - The Water Gardens,#icon-1899-0288D1,-0.0456619,51.4984111,0,,"Walls outside a housing complex. Haven't been thrown off, but wouldn't be surprised.",,,
Canada Water - Red Bridge,#icon-1899-0288D1,-0.0480437,51.5041547,0,"Interesting, climb to the top of the bridge. Plus some pres and box jumps at the bottom.",,,,
Canada Water - Estate,#icon-1899-0288D1,-0.0520778,51.4982174,0,Weird walls in the middle of an estate.,,,,
Canada Water - Wooden Flower Beds,#icon-1899-0288D1-nodesc,-0.0499293,51.4999255,0,,,,,
Canada Water - Small Gap Walls,#icon-1899-0288D1,-0.050168,51.5032398,0,,Small spot consisting of three staggered walls and a rail on either side. The gaps are small but there's stuff to do,,,
Canada Water - Silverlock,#icon-1899-0288D1,-0.049755,51.4906794,0,,"A bit far from the rest of Canada Water, but I've only ever trained here after CW.",,,
Canada Water - The Archangel Strides,#icon-1899-0288D1,-0.043205,51.5000975,0,"A line of rocks. Good for Pres, running pres and strides.",,,,
South Hampstead - The Pit,#icon-1899-0288D1,-0.1815426,51.5402564,0,,"Bottom level of the estate. <br>Pres, plyos, strides.",,,
South Hampstead - Slope,#icon-1899-0288D1,-0.181371,51.540243,0,,"Two levels up, almost directly above 'The Pit'",,,
Isle of Dogs - Launch Ramp,#icon-1899-0288D1,-0.02094,51.4877918,0,,"Wooden beams. Will be rubbish when wet. But loads to do here, and I can't imagine that you'd get kicked off",,,
Isle of Dogs - Yokoso,#icon-1899-0288D1,-0.0256526,51.4919152,0,,Waist height walls outside a japanese restaurant / apartment builing. <br>We were told to move on after about 10 - 15 mins,,,
Isle of Dogs - Estate Park,#icon-1899-0288D1,-0.0266987,51.4937655,0,"Really good park spot. Some laches, strides, pres.",,,,
Isle of Dogs - Millwall Housing Office (blue rail spot),#icon-1899-0288D1,-0.0245529,51.4975294,0,Very sturdy rails,,,,
Isle of Dogs - The Quarterdeck,#icon-1899-0288D1,-0.0247836,51.4988319,0,"A collection of low, cureved walls.",,,,
Isle of Dogs - Millwall Stairs,#icon-1899-0288D1,-0.0246441,51.5002778,0,Set of stairs will some good walls. There are some lines to be done here.,,,,
Mile End - Spot opposite Tescos,#icon-1899-0288D1-nodesc,-0.0276697,51.5267817,0,,,,,
Caledonian Road - Rail Alley,#icon-1899-0288D1-nodesc,-0.1187682,51.5494375,0,,,,,
Caledonian Road - Red Walls,#icon-1899-0288D1-nodesc,-0.1178509,51.5524296,0,,,,,
Caledonian Road - Under the tree,#icon-1899-0288D1,-0.1201147,51.5484951,0,,It's a spot. Under a tree.,,,
Caledonian Road - Estate,#icon-1899-0288D1-nodesc,-0.122931,51.5492707,0,,,,,
Southbank - Tramps Kitchen,#icon-1899-0288D1-nodesc,-0.1181459,51.5098376,0,,,,,
Southbank - IMAX 1,#icon-1899-0288D1,-0.1133609,51.5052833,0,Standard,,,,
Southbank - IMAX 2,#icon-1899-0288D1-nodesc,-0.113039,51.5048559,0,,,,,
Southbank - Hayward Gallery,#icon-1899-0288D1-nodesc,-0.1156676,51.5069595,0,,,,,
Southbank - Stone Circle,#icon-1899-0288D1-nodesc,-0.115217,51.5075004,0,,,,,
Southbank - Jubillee Gardens,#icon-1899-0288D1,-0.1181245,51.503734,0,Pretty good park with a wooden structure. Often very busy,,,,
,#icon-1899-0288D1-nodesc,-0.1199055,51.500545,0,,,Southbank - St Tom's Hospital,,
New Cross - Fordham Park,#icon-1899-0288D1,-0.0344288,51.4772802,0,,"Playground, wooden structure. <br>Sand floor.",,,
Old Street - Braithwaite House,#icon-1899-0288D1-nodesc,-0.0903314,51.5239181,0,,,,,
Hoxton - Hoxton Walls,#icon-1899-0288D1-nodesc,-0.0808311,51.5308032,0,,,,,
Hoxton - Other walls,#icon-1899-0288D1-nodesc,-0.0827354,51.5307364,0,,,,,
,#icon-1899-0288D1-nodesc,-0.1022083,51.4957728,0,,,Elephant & Castle - Circle Spot,,
Wandsworth - Wandsworth strides,#icon-1594-0288D1,-0.1891601,51.4675934,0,"Stride, plyo and pre heaven",,,,
Pimlico - Red Estate.,#icon-1899-0288D1,-0.1347542,51.4894803,0,Cat leap with some height. Sloped walls starting at belly height.,,,,
Pimlico - Step rail,#icon-1899-0288D1,-0.1412961,51.4876348,0,A wall and a rail going down a set of steps.,,,,
,#icon-1899-0288D1,-0.1411834,51.4871638,0,Running pre from low wall to high wall with grass on the other side.,,Pimlico - Johnson's Place,,
Pimlico - Undercover spot,#icon-1899-0288D1,-0.1421919,51.4869132,0,"A rail setup undercover. Not great, but some challanges for when it rains.",,,,
Stratford - Kong pre,#icon-1899-0288D1,-0.0082317,51.5334945,0,"Waist height wall, 7 foot kong pre to 12 foot plyo.",,,,
,#icon-1899-0288D1,-0.006896,51.5348977,0,Lots of low walls in weird formations.,,Stratford - Plenty o' Strides,,
Stratford - Parkour Park,#icon-1899-0288D1,-0.0098222,51.5463567,0,Mainly rails. Parkour Park setup.,,,,
,#icon-1899-0288D1,-0.0128156,51.5307631,0,"Fountain, benches, blocks, walls, rails",,Stratford - Cook's road,,
London Bridge - Snowfields,#icon-1899-0288D1,-0.0874749,51.5020694,0,High spot. Some jumps over a one storey drop.,,,,
Limehouse - Red Rails,#icon-1899-0288D1,-0.0398362,51.5106656,0,,"<img src=""https://lh4.googleusercontent.com/VcHG7-cttZOYd0Q46fpgIzFcfqxPBDVUhbgC7OEdAOne9alG-06AOAWPm3npLBtqa5a1ojTRV_qlMvslKtPK_zdpgI6aoRYq0RG1fJBcVotyeLxXAFjh2fCEt9Nr11yxqA"" height=""200"" width=""auto"" /><br><br>Chest height walls in a zig zag half circle. Kong pres, plyo's, strides, wall runs, drops.",,https://lh4.googleusercontent.com/VcHG7-cttZOYd0Q46fpgIzFcfqxPBDVUhbgC7OEdAOne9alG-06AOAWPm3npLBtqa5a1ojTRV_qlMvslKtPK_zdpgI6aoRYq0RG1fJBcVotyeLxXAFjh2fCEt9Nr11yxqA,gx_media_links
Limehouse - Bower St Estate,#icon-1899-0288D1,-0.0459301,51.5127221,0,,"<img src=""https://lh6.googleusercontent.com/afIO8LAHgp9PRS6QmO3HsRJEa-Hvz_eRoypC51o4PAwHuzvLaam12_IMRCPWEFTEYy6kXqZCL6l92B33nwTdW3VebmPS7LbHBY6SE5cwv4Tca5T9yau-ZVrrCCIxzaW2-A"" height=""200"" width=""auto"" /><br><br>Not as good as it looked on maps. Might have more potential, but I didn't see much",,https://lh6.googleusercontent.com/afIO8LAHgp9PRS6QmO3HsRJEa-Hvz_eRoypC51o4PAwHuzvLaam12_IMRCPWEFTEYy6kXqZCL6l92B33nwTdW3VebmPS7LbHBY6SE5cwv4Tca5T9yau-ZVrrCCIxzaW2-A,gx_media_links
,#icon-1899-0288D1,-0.0693458,51.5063184,0,Lots of little spots dotted around the estate.,,Tower Hill - St. Katherine's Estate,,
Tower Hill - London Dock,#icon-1899-0288D1,-0.0661379,51.5076573,0,"Newly built. Got thrown off quite quickly, not sure if this is standard.",,,,
Bristol - Marlborough Street,#icon-1594-0288D1,-2.5950265,51.4596559,0,Saw it from the car. Looked sick,,,,
